{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "mode": "dock", // Waybar mode (dock|overlay)
    "height": 18, // Waybar height
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "battery",
        "backlight",
        "wireplumber",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "tooltip": false 
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "cpu": {
        "interval": 2,
        "format": "´Æ╝  {usage}%"
    },
    "memory": {
        "interval": 2,
        "format": "¯┐à  {used:.1f}GiB/{total:.1f}GiB",
        "tooltip-format": "Total: {total}GiB\nUsed: {used}GiB ({percentage}%)\nSwap: {swapUsed}GiB ({swapPercentage}%)\nAvailable: {avail}GiB"
    },
    "network": {
        "interval": 2,
        "format": "¾░ø│  ¯¬í {bandwidthUpBytes} ¯¬Ü {bandwidthDownBytes}",
        "format-wifi": "´ç½  ¯¬í {bandwidthUpBytes} ¯¬Ü {bandwidthDownBytes}",
        "format-ethernet": "¾░êÇ  ¯¬í {bandwidthUpBytes} ¯¬Ü {bandwidthDownBytes}",
        "format-disconnected": "´Æ¡  Disconnected",
        "tooltip-format": "Interface: {ifname}\nIPAddr: {ipaddr}\nGateway: {gwaddr}\nNetmask(IPv4): {netmask}",
        "tooltip-format-wifi": "Interface: {ifname}\nIPAddr: {ipaddr}\nGateway: {gwaddr}\nNetmask(IPv4): {netmask}\nSSID: {essid}\nSignal Strength: {signalStrength}%"
    },
    "battery": {
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-unknown": "´Éá  {capacity}%",
        "format-charging":"¾░ÜÑ  {capacity}%",
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "Watt: {power}W\nState: {timeTo}\nCycles: {cycles}\nHealth: {health}%"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-icons" : ["´ÇĞ ", "´Çğ ", "´Ç¿ "],
        "format-muted": "¯╗¿  0%",
        "tooltip-format": "Sink: {node_name}\nSource: {source_desc}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░âŞ ", "¾░âş ", "¾░âØ ", "¾░âá "],
        "tooltip-format": "Brightness: {percent}%"
    },
    "clock": {
        "interval": 1,
        "format": "{:%m/%d (%a) %H:%M:%S}",
        "timezone": "Asia/Tokyo",
        "tooltip": false 
    }
}
