return {
    {
        "neovim/nvim-lspconfig",
        config = function()
            local lspconfig = require('lspconfig')
            local capabilities = require('cmp_nvim_lsp').default_capabilities()

            -- 診断メッセージの表示設定
            vim.diagnostic.config({
                virtual_text = true,
                signs = true,
                underline = true,
                update_in_insert = false,
                severity_sort = true,
            })

            -- ホバー時に診断メッセージを表示
            vim.api.nvim_create_autocmd("CursorHold", {
                callback = function()
                    vim.diagnostic.open_float({
                        focusable = false,
                        source = 'always',
                        scope = 'cursor',
                        header = '',
                        prefix = '',
                        close_events = {
                            "CursorMoved",
                            "InsertEnter",
                            "FocusLost",
                            "BufLeave"
                        }
                    })
                end
            })

            -- LSPのキーマップ
            local on_attach = function(client, bufnr)
                local opts = {noremap = true, silent = true, buffer = bufnr }

                vim.keymap.set('n', 'gD', vim.lsp.buf.declaration, opts)
                vim.keymap.set('n', 'gd', vim.lsp.buf.definition, opts)
                vim.keymap.set('n', 'K', vim.lsp.buf.hover, opts)
                vim.keymap.set('n', 'gi', vim.lsp.buf.implementation, opts)
                vim.keymap.set('n', '<C-k>', vim.lsp.buf.signature_help, opts)
                vim.keymap.set('n', '<leader>rn', vim.lsp.buf.rename, opts)
                vim.keymap.set('n', 'gr', vim.lsp.buf.references, opts)

                vim.keymap.set('n', '[d', vim.diagnostic.goto_prev, opts)
                vim.keymap.set('n', ']d', vim.diagnostic.goto_next, opts)
            end

            -- LSPサーバーの設定
            local servers = {
                "clangd",
                "lua_ls",
                "marksman",
                "pyright",
                "ruff",
            }
            for _, server_name in ipairs(servers) do
                lspconfig[server_name].setup({
                    capabilities = capabilities,
                    on_attach = on_attach,
                })
            end

            -- jdtls
            lspconfig["jdtls"].setup({
                capabilities = capabilities,
                on_attach = on_attach,

                settings = {
                    java = {
                        import = {
                            gradle = {
                                enable = true,
                                wrapper = {
                                    enable = true,
                                },
                                version = "",
                                home = "",
                            }
                        }
                    }
                },

                root_dir = function(fname)
                    local root = require('lspconfig.util').root_pattern(
                        'gradlew',
                        'build.gradle',
                        'build.gradle.kts',
                        'settings.gradle',
                        'settings.gradle.kts'
                    )(fname)

                    -- gradlewが存在する場合は、そのディレクトリをルートとする
                    if root and vim.fn.executable(root .. '/gradlew') == 1 then
                        return root
                    end

                    return require('lspconfig.util').root_pattern('.git')(fname)
                end,
           })
        end,
    },
}
